{
  "name": "alphascope",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev:raw": "turbo run dev --parallel",
    "dev": "./scripts/start-server.sh",
    "start:project": "./scripts/start-project.sh",
    "open:web": "./scripts/start-web.sh",
    "open:frontend": "open http://localhost:3000",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "pnpm --filter @limitboard/quant-core test && pnpm --filter @limitboard/server test"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}
